Eval/EvalWindow.xaml

<Window x:Name="EvalWin" x:Class="Eval.EvalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eval"
        mc:Ignorable="d"
        Title="Evaluation" Height="742.939" Width="841.694" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe Ui Dark" HorizontalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" Background="Transparent" >
                                <BulletDecorator.Bullet>
                                    <Grid Width="14" Height="14" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="Black" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="Black"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0">
        <GroupBox x:Name="groupBox1" Header="میزان اشتها برانگیز بودن" Height="65.245" Margin="27.69,0,0,74.576" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="301.71">
            <Grid Margin="4,1.528,4,-12.96">
                <Viewbox x:Name="vb_1" Margin="1,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_1" Content="1" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_2" Margin="29.69,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_2" Content="2" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_3" Margin="58.38,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_3" Content="3" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_4" Margin="87.07,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_4" Content="4" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_5" Margin="115.76,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_5" Content="5" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_6" Margin="144.45,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_6" Content="6" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_7" Margin="173.14,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_7" Content="7" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_8" Margin="201.83,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_8" Content="8" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_9" Margin="230.52,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_9" Content="9" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_10" Margin="255.21,5.5,6,14.5">
                    <RadioButton x:Name="rb_10" Content="10" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="میزان معرف بودن" Height="65.245" Margin="353.69,0,178.294,74.576" VerticalAlignment="Bottom">
            <Grid Margin="4,1.528,4,-12.96">
                <Viewbox x:Name="vb_11" Margin="1,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_11" Content="1" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_12" Margin="29.69,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_12" Content="2" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_13" Margin="58.38,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_13" Content="3" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_14" Margin="87.07,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_14" Content="4" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_15" Margin="115.76,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_15" Content="5" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_16" Margin="144.45,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_16" Content="6" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_17" Margin="173.14,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_17" Content="7" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_18" Margin="201.83,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_18" Content="8" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_19" Margin="230.52,5.5,0,14.5" HorizontalAlignment="Left" Width="28.69">
                    <RadioButton x:Name="rb_19" Content="9" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
                <Viewbox x:Name="vb_20" Margin="255.21,5.5,6,14.5">
                    <RadioButton x:Name="rb_20" Content="10" Cursor="Hand" GroupName="Question2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                </Viewbox>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="با دقت به تصاویري که به شما نشان داده می شود نگاه کنید و به هر تصویر از یک تا ده نمره بدهید" Height="32.939" Margin="32,0,198.294,40.701" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="نمره ي یک کمترین میزان و نمره ده، بیشترین میزان را نشان می دهد" Height="32.939" Margin="32,0,198.294,15.321" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="بعدی &gt;" HorizontalAlignment="Right" Height="80.061" Margin="0,0,36.004,50.26" VerticalAlignment="Bottom" Width="119.69"/>
        <Button x:Name="button1" Content="&lt; قبلی" HorizontalAlignment="Right" Height="32.514" Margin="0,0,36.004,10" VerticalAlignment="Bottom" Width="119.69"/>
        <Image x:Name="image" Margin="27.69,14.464,93.792,187.475" Height="550" Width="770"/>
    </Grid>
</Window>
