RepApp/InfoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Name="Win_Info"
	x:Class="RepApp.InfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RepApp"
	mc:Ignorable="d"
	Title="InfoWindow"
	Height="225.3"
	Width="506.833"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	ResizeMode="CanMinimize"
	Loaded="Win_Info_Loaded">
    <Grid>
        <GroupBox
			Header="اطلاعات"
			Margin="10,10,10,60.022"
			BorderBrush="#FF2C536A" />
        <Button
			x:Name="btn_Next"
			Content="بعدی &gt;"
			HorizontalAlignment="Right"
			Height="34.952"
			Margin="0,0,10,16.388"
			VerticalAlignment="Bottom"
			Width="106.874"
			Click="btn_Next_Click" />
        <Button
			x:Name="btn_Cancel"
			Content="انصراف"
			Height="34.952"
			Margin="293.252,0,119.374,16.388"
			VerticalAlignment="Bottom"
			Click="btn_Cancel_Click" />
        <Viewbox
			HorizontalAlignment="Left"
			Height="108"
			Margin="10,29,0,0"
			VerticalAlignment="Top"
			Width="481">
            <Grid
				Height="101"
				VerticalAlignment="Bottom"
				Width="459">
                <Label
					Content=":نام و نام خانوادگی"
					Height="28.767"
					Margin="0,10,13,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Width="101.942"
					HorizontalContentAlignment="Right" />
                <TextBox
					x:Name="tb_name"
					Height="22"
					Margin="233,12.804,111.942,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					TextAlignment="Right" />
                <Label
					Content=":سن"
					Height="28.767"
					Margin="0,10,238,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Width="33.398"
					HorizontalContentAlignment="Right" />
                <TextBox
					x:Name="tb_age"
					Height="22"
					TextWrapping="Wrap"
					TextAlignment="Right"
					Width="30.271"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,13,271.729,0" />
                <Label
					Content=":جنسیت"
					Height="28.767"
					Margin="71.975,10,321.669,0"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Right" />
                <RadioButton
					x:Name="rb_male"
					Content="مرد"
					Height="17.326"
					Margin="50.655,16.298,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="gender" />
                <RadioButton
					x:Name="rb_female"
					Content="زن"
					Height="17.326"
					Margin="9.335,16.298,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="gender" />
                <Label
					Content=":(قد (سانتی متر"
					Margin="0,53,13.564,0"
					HorizontalAlignment="Right"
					Width="85"
					HorizontalContentAlignment="Right" Height="36" VerticalAlignment="Top" />
                <TextBox
					x:Name="tb_height"
					TextWrapping="Wrap"
					TextAlignment="Right"
					Width="31"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,56,95.564,0" Height="23" />
                <Label
					Content=":(وزن (کیلوگرم"
					Margin="239,51,0,0"
					HorizontalAlignment="Left"
					Width="81"
					HorizontalContentAlignment="Right" Height="36" VerticalAlignment="Top" />
                <TextBox
					x:Name="tb_weight"
					Margin="212,57,0,0"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30"
					Height="22" VerticalAlignment="Top" />
                <Label
					Content=":میزان تحصیلات"
					Margin="0,53,254.564,0"
					HorizontalAlignment="Right"
					Width="91"
					HorizontalContentAlignment="Right"
					Height="29"
					VerticalAlignment="Top" />
                <ComboBox
					x:Name="cb_education"
					Height="25"
					Margin="9,55,345.564,0"
					VerticalAlignment="Top">
                    <ComboBoxItem
						Content="زیر دیپلم" />
                    <ComboBoxItem
						Content="دیپلم" />
                    <ComboBoxItem
						Content="فوق دیپلم" />
                    <ComboBoxItem
						Content="کارشناسی" />
                    <ComboBoxItem
						Content="کارشناسی ارشد" />
                    <ComboBoxItem
						Content="دکتری" />
                </ComboBox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>